# SecuritiesTrading2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securitiestrading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitiestrading/: Application.kt  KSPKoinModule.kt  MainActivity.kt
app/src/main/java/com/example/securitiestrading/data/: UiState.kt
app/src/main/java/com/example/securitiestrading/data/bean/: BwibbuAllBean.kt  StockDataBean.kt  StockDayAllBean.kt  StockDayAvgAllBean.kt
app/src/main/java/com/example/securitiestrading/di/: KoinModule.kt
app/src/main/java/com/example/securitiestrading/module/RetrofitApi/: IRetrofitApi.kt  RetrofitFlowFactory.kt  RetrofitModule.kt
app/src/main/java/com/example/securitiestrading/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/securitiestrading/repository/api/: ApiModel.kt  IApiModel.kt
app/src/main/java/com/example/securitiestrading/ui/theme/: Color.kt  CommonMargin.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securitiestrading/ui/view/: BaseScreen.kt  DataAllScreen.kt
app/src/main/java/com/example/securitiestrading/ui/widget/: CustomAlertDialog.kt  LoadingDialog.kt  SortSelection.kt  StockInfoDialog.kt
app/src/main/java/com/example/securitiestrading/viewModel/: FidoViewModel.kt  IViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securitiestrading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
